<!DOCTYPE html>
<html id="color1">
<link rel="stylesheet" href="insight.css">
<script type="text/javascript" src="processing.js"></script>
<head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102254429-1', 'auto');
  ga('send', 'pageview');
</script>
  
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script src="js/script.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>interwoven</title>
</head>  
<body>
   
<div class='row' id="white"> 
<div class="h1">
  <a>interwoven.</a><br><br></div>
<div class="col">
<img src="images/weaving.png" style="width:100%">
</div>
<div class="col">
  <img src="images/interwoven/1.JPG" style="width:100%">
    </div>
<div class="col">
  <img src="images/interwoven/2.JPG" style="width:100%">
    </div>
<div class="col">
  <img src="images/interwoven/3.JPG" style="width:100%">
</div>
<div class="col">
  <img src="images/interwoven/4.JPG" style="width:100%"> 
    </div>
<div class="col">
  <img src="images/interwoven/design.png" style="width:100%">
</div>
</div>
    <br>
     <div class='rowLogo' id="color1">
<div class ='logoD'>
<a href="index.html">
<img src="images/iw.png" style="width:50%;">
    </a>
    </div>
    
    <div class ='logoP'>
<a href="index.html">
<img src="images/iw.png" style="width:100%;">
    </a>
         </div>
</div>
    <div class ="footer" id="color1"> 
    
    <div class='col'>
    <a class="h2" style="color:#2b5860;">Resources:
    </a>
    <br>
    
    
    <div class ="card2">
<div class="buttonT">
<a href="images/Wagner_CV.pdf">
<p class="clickS">CV
    </p>
        </a>
    <div class="hover">
            </div>
            </div> 
<div class="buttonT">
<a href="images/Wagner_Portfolio.pdf">
<p class="clickS">Portfolio
    </p>
        </a>
<div class="hover">
            </div>
            </div> 
    
    </div>
         </div> 
    
        <div class='col'>
    <a class="h2" style="color:#2b5860;">Links:
    </a>
    <br>
    
    
    <div class ="card2">
<div class="buttonT">
<a href="https://gofire.co/">
<p class="clickS">Gofire Inc.
    </p>
        </a>
    <div class="hover">
            </div>
            </div> 
<div class="buttonT">
<a href="http://moaonline.org/designandbuild-alumni/">
<p class="clickS">Synthetic Nature at MOA
    </p>
        </a>
<div class="hover">
            </div>
            </div> 
<div class="buttonT">
 <a href="interwoven.html">
<p class="clickS">Interwoven
    </p>
        </a>
<div class="hover">
            </div>
            </div>       
    
    </div>
         </div> 
    
            <div class='col'>
                
                    <a class="h2" style="color:#2b5860;">Connect:
    </a>
    <br>
                
    
    
    <div class ="card2">
<div class="buttonO" style="background:#2b5860;">
<div class ="center">
<div class="clickO"><a href="https://www.linkedin.com/in/ianwa/"><img class ="social" src="social/IN.png"></a> 
    </div>
    <div class="hover">
            </div>
            </div> 
        </div>
<div class="buttonO" style="background:#2b5860;">
<div class ="center">
<div class="clickO"><a href="https://www.instagram.com/ian.ai/"><img class ="social" src="social/ST.png"></a>  
    </div>
    <div class="hover">
            </div>
            </div> 
    
    </div>
         </div> 
    </div>
    <br>
    <br>
    <a class="foot">
               &copy 2020 Ian Wagner 
    </a>

    </div>


</body>

</script>
</html>
